#  CODON FREQUENCY TABLE: from paper that details expression based on codons
TTT F 0.291
TCT S 0.324
TAT Y 0.352
TGT C 0.389
TTC F 0.709
TCC S 0.266
TAC Y 0.648
TGC C 0.612
TTA L 0.034
TCA S 0.048
TAA X 0.630
TGA X 0.352
TTG L 0.055
TCG S 0.074
TAG X 0.076
TGG W 1.000
CTT L 0.056
CCT P 0.112
CAT H 0.298
CGT R 0.643
CTC L 0.080
CCC P 0.016
CAC H 0.702
CGC R 0.330
CTA L 0.008
CCA P 0.153
CAA Q 0.187
CGA R 0.011
CTG L 0.767
CCG P 0.719
CAG Q 0.814
CGG R 0.008
ATT I 0.335
ACT T 0.291
AAT N 0.173
AGT S 0.045
ATC I 0.659
ACC T 0.536
AAC N 0.828
AGC S 0.243
ATA I 0.006
ACA T 0.047
AAA K 0.786
AGA R 0.006
ATG M 1.000
ACG T 0.127
AAG K 0.215
AGG R 0.003
GTT V 0.398
GCT A 0.275
GAT D 0.461
GGT G 0.508
GTC V 0.135
GCC A 0.161
GAC D 0.540
GGC G 0.428
GTA V 0.200
GCA A 0.240
GAA E 0.754
GGA G 0.020
GTG V 0.268
GCG A 0.323
GAG E 0.247
GGG G 0.044
